+    byId.set(event.id, {
+      ...event,
+      title: event.title.trim(),
+      date,
+      weekday,
+      startDate,
+      endDate,
+    });
+  }
+  return [...byId.values()];
+}
+
+function normalizePlanHistory(
+  value: AppState['planHistory'] | undefined,
+  normalizeSubjectId: (subjectId: string) => string,
+): NonNullable<AppState['planHistory']> {
+  if (!Array.isArray(value)) return [];
+  const byId = new Map<string, NonNullable<AppState['planHistory']>[number]>();
+  for (const entry of value) {
+    if (!entry
+      || typeof entry.id !== 'string'
+      || entry.id.trim().length === 0
+      || typeof entry.taskId !== 'string'
+      || entry.taskId.trim().length === 0
+      || typeof entry.subjectId !== 'string'
+      || typeof entry.title !== 'string'
+      || entry.title.trim().length === 0
+      || !validISODate(entry.scheduledDate)
+      || !Number.isFinite(entry.estimatedMinutes)
+      || entry.estimatedMinutes <= 0
+      || !Number.isFinite(entry.amount)
+      || entry.amount < 0
+      || !Number.isFinite(Date.parse(entry.capturedAt))
+      || entry.outcome !== 'missed') continue;
+    const hasRangeStart = entry.rangeStart !== null && entry.rangeStart !== undefined;
+    const hasRangeEnd = entry.rangeEnd !== null && entry.rangeEnd !== undefined;
+    if (hasRangeStart !== hasRangeEnd
+      || (hasRangeStart && (!Number.isFinite(entry.rangeStart)
+        || !Number.isFinite(entry.rangeEnd)
+        || entry.rangeStart! < 1
+        || entry.rangeEnd! < entry.rangeStart!))) continue;
+    if (entry.materialRange
+      && (!Number.isInteger(entry.materialRange.start)
+        || !Number.isInteger(entry.materialRange.end)
+        || entry.materialRange.start < 1
+        || entry.materialRange.end < entry.materialRange.start)) continue;
+    byId.set(entry.id, {
+      ...entry,
+      title: entry.title.trim(),
+      subjectId: normalizeSubjectId(entry.subjectId),
+    });
+  }
+  return [...byId.values()];
+}
+
 function normalizeCompletedRanges(ranges: { start: number; end: number }[]) {
   const sorted = ranges
     .map((range) => ({ start: range.start, end: range.end }))
@@ -359,21 +469,62 @@ function rangeLength(ranges: { start: number; end: number }[]) {
   return ranges.reduce((sum, range) => sum + Math.max(0, range.end - range.start + 1), 0);
 }
 
-function windowsFromMinutes(weekday: number, minutes: number) {
+function validISODate(value: unknown): value is string {
+  if (typeof value !== 'string' || !/^\d{4}-\d{2}-\d{2}$/u.test(value)) return false;
+  const [year, month, day] = value.split('-').map(Number);
+  const date = new Date(Date.UTC(year, month - 1, day));
+  return date.getUTCFullYear() === year && date.getUTCMonth() === month - 1 && date.getUTCDate() === day;
+}
+
+function validTime(value: unknown): value is string {
+  if (typeof value !== 'string' || !/^(?:[01]\d|2[0-3]):[0-5]\d$/u.test(value)) return false;
+  return true;
+}
+
+function validTimeRange(start: unknown, end: unknown): start is string {
+  return validTime(start) && validTime(end) && start < end;
+}
+
+function timeRangeMinutes(range: TimeRange): number {
+  const [startHour, startMinute] = range.start.split(':').map(Number);
+  const [endHour, endMinute] = range.end.split(':').map(Number);
+  return endHour * 60 + endMinute - (startHour * 60 + startMinute);
+}
+
+function sanitizeTimeRanges(value: unknown, fallback: TimeRange[]): TimeRange[] {
+  if (!Array.isArray(value)) return fallback;
+  const ranges = value
+    .filter((entry): entry is TimeRange => !!entry && typeof entry === 'object'
+      && validTimeRange((entry as TimeRange).start, (entry as TimeRange).end))
+    .map((entry) => ({ start: entry.start, end: entry.end }))
+    .sort((a, b) => a.start.localeCompare(b.start) || a.end.localeCompare(b.end));
+  return ranges.length > 0 || value.length === 0 ? ranges : fallback;
+}
+
+function maximumGeneratedMinutes(weekday: number): number {
+  return weekday === 0 || weekday === 6
+    ? (12 * 60 - 9 * 60) + (24 * 60 - 1 - 14 * 60)
+    : 24 * 60 - 1 - 18 * 60;
+}
+
+function windowsFromMinutes(weekday: number, rawMinutes: number): TimeRange[] {
+  let minutes = Math.max(0, Math.min(maximumGeneratedMinutes(weekday), Math.floor(rawMinutes)));
   if (minutes <= 0) return [];
-  const start = weekday === 0 || weekday === 6 ? 9 * 60 : 18 * 60;
-  const first = Math.min(minutes, weekday === 0 || weekday === 6 ? 180 : minutes);
-  const windows = [{ start: toHM(start), end: toHM(start + first) }];
-  const rest = minutes - first;
-  if (rest > 0) {
-    const secondStart = weekday === 0 || weekday === 6 ? 14 * 60 : start + first;
-    windows.push({ start: toHM(secondStart), end: toHM(secondStart + rest) });
+  if (weekday !== 0 && weekday !== 6) {
+    return [{ start: '18:00', end: toHM(18 * 60 + minutes) }];
   }
+  const windows: TimeRange[] = [];
+  const morning = Math.min(minutes, 180);
+  if (morning > 0) windows.push({ start: '09:00', end: toHM(9 * 60 + morning) });
+  minutes -= morning;
+  const afternoon = Math.min(minutes, 24 * 60 - 1 - 14 * 60);
+  if (afternoon > 0) windows.push({ start: '14:00', end: toHM(14 * 60 + afternoon) });
   return windows;
 }
 
 function toHM(minutes: number): string {
-  const h = Math.floor(minutes / 60);
-  const m = minutes % 60;
+  const bounded = Math.max(0, Math.min(24 * 60 - 1, Math.floor(minutes)));
+  const h = Math.floor(bounded / 60);
+  const m = bounded % 60;
   return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}`;
 }
diff --git a/src/lib/taskFilters.ts b/src/lib/taskFilters.ts
index 8194fe3..b958de8 100644
--- a/src/lib/taskFilters.ts
+++ b/src/lib/taskFilters.ts
@@ -1,4 +1,4 @@
-import type { StudyTask, UnitRange } from '../types';
+import type { Material, PlanHistoryEntry, StudySession, StudyTask, UnitRange } from '../types';
 
 /** 現行計画や集計に含めてよい、実際に配置されたタスクだけを返す。 */
 export function isPlacedPlanTask(task: StudyTask): boolean {
@@ -19,6 +19,99 @@ export function compareTaskDisplayOrder(a: StudyTask, b: StudyTask): number {
     || a.id.localeCompare(b.id);
 }
 
+function boundedRange(range: UnitRange, totalAmount: number): UnitRange | null {
+  const start = Math.max(1, Math.min(totalAmount, Math.floor(range.start)));
+  const end = Math.max(1, Math.min(totalAmount, Math.floor(range.end)));
+  return start <= end ? { start, end } : null;
+}
+
+function mergeUnitRanges(ranges: UnitRange[], totalAmount = Number.MAX_SAFE_INTEGER): UnitRange[] {
+  const normalized = ranges
+    .map((range) => boundedRange(range, totalAmount))
+    .filter((range): range is UnitRange => range !== null)
+    .sort((a, b) => a.start - b.start || a.end - b.end);
+  const merged: UnitRange[] = [];
+  for (const range of normalized) {
+    const previous = merged[merged.length - 1];
+    if (previous && range.start <= previous.end + 1) previous.end = Math.max(previous.end, range.end);
+    else merged.push({ ...range });
+  }
+  return merged;
+}
+
+function unitRangeAmount(ranges: UnitRange[]): number {
+  return ranges.reduce((sum, range) => sum + range.end - range.start + 1, 0);
+}
+
+function intersectUnitRanges(left: UnitRange[], right: UnitRange[]): UnitRange[] {
+  const intersections: UnitRange[] = [];
+  for (const a of left) {
+    for (const b of right) {
+      const start = Math.max(a.start, b.start);
+      const end = Math.min(a.end, b.end);
+      if (start <= end) intersections.push({ start, end });
+    }
+  }
+  return mergeUnitRanges(intersections);
+}
+
+function subtractUnitRanges(base: UnitRange[], removals: UnitRange[]): UnitRange[] {
+  let result = mergeUnitRanges(base);
+  for (const removal of mergeUnitRanges(removals)) {
+    result = result.flatMap((range) => {
+      if (removal.end < range.start || removal.start > range.end) return [range];
+      return [
+        ...(removal.start > range.start ? [{ start: range.start, end: removal.start - 1 }] : []),
+        ...(removal.end < range.end ? [{ start: removal.end + 1, end: range.end }] : []),
+      ];
+    });
+  }
+  return mergeUnitRanges(result);
+}
+
+/**
+ * 現在の完了範囲のうち、日付へ正確に帰属できない旧記録分。
+ * v4以前のセッションは推測せず、チャート開始時点の基準進捗として扱う。
+ */
+export function legacyProgressBaselineRanges(material: Material, sessions: StudySession[]): UnitRange[] {
+  const completed = mergeUnitRanges(
+    material.completedRanges
+      ?? (material.doneAmount > 0 ? [{ start: 1, end: material.doneAmount }] : []),
+    material.totalAmount,
+  );
+  const exact = mergeUnitRanges(
+    sessions
+      .filter((session) => session.materialId === material.id)
+      .flatMap((session) => session.progressRangesAdded ?? []),
+    material.totalAmount,
+  );
+  return subtractUnitRanges(completed, intersectUnitRanges(exact, completed));
+}
+
+/** 正確な進捗範囲だけを和集合化し、重複セッションで実績を水増ししない。 */
+export function actualMaterialAmountThrough(
+  material: Material,
+  sessions: StudySession[],
+  date: string,
+): number {
+  const completed = mergeUnitRanges(
+    material.completedRanges
+      ?? (material.doneAmount > 0 ? [{ start: 1, end: material.doneAmount }] : []),
+    material.totalAmount,
+  );
+  const baseline = legacyProgressBaselineRanges(material, sessions);
+  const exactThroughDate = mergeUnitRanges(
+    sessions
+      .filter((session) => session.materialId === material.id && session.date <= date)
+      .flatMap((session) => session.progressRangesAdded ?? []),
+    material.totalAmount,
+  );
+  return Math.min(
+    material.totalAmount,
+    unitRangeAmount(mergeUnitRanges([...baseline, ...intersectUnitRanges(exactThroughDate, completed)], material.totalAmount)),
+  );
+}
+
 /** 教材タスクの範囲を和集合化し、古い重複タスクで目標量が膨らむのを防ぐ。 */
 export function plannedMaterialAmountThrough(
   tasks: StudyTask[],
@@ -26,6 +119,7 @@ export function plannedMaterialAmountThrough(
   totalAmount: number,
   date: string,
   baselineRanges: UnitRange[] = [],
+  planHistory: PlanHistoryEntry[] = [],
 ): number {
   const relevant = tasks.filter((task) =>
     task.materialId === materialId
@@ -33,32 +127,33 @@ export function plannedMaterialAmountThrough(
     && task.scheduledDate <= date
     && task.amount > 0
     && isPlacedPlanTask(task));
-  const ranges = [...baselineRanges, ...relevant.flatMap((task) => {
-    const range = task.materialRange
-      ?? (task.rangeStart !== null && task.rangeEnd !== null ? { start: task.rangeStart, end: task.rangeEnd } : undefined);
-    if (!range) return [];
-    const start = Math.max(1, Math.min(totalAmount, Math.floor(range.start)));
-    const end = Math.max(1, Math.min(totalAmount, Math.floor(range.end)));
-    return start <= end ? [{ start, end }] : [];
