erTestUser } from './_dev-auth-helper.mjs';
-
-const OUT = process.env.SHOT_DIR ?? '/tmp/shots';
-const BASE = 'http://localhost:8788/';
-const browser = await chromium.launch();
-const page = await browser.newPage({ viewport: { width: 390, height: 844 }, deviceScaleFactor: 2, colorScheme: 'dark' });
-await registerTestUser(page, BASE);
-
-// Step1: 目標
-await page.fill('#ob-goal', '共通テスト本番');
-await page.getByRole('button', { name: '次へ' }).click();
-// Step2: 科目
-await page.getByRole('button', { name: '数学', exact: true }).click();
-await page.getByRole('button', { name: '英語', exact: true }).click();
-await page.getByRole('button', { name: /次へ\(2科目\)/ }).click();
-// Step3: 時間
-await page.getByRole('button', { name: '次へ' }).click();
-// Step4: 教材を1つ追加
-await page.getByRole('button', { name: '＋ 教材を追加' }).click();
-await page.fill('#ob-mname-0', '基礎問題精講');
-await page.fill('#ob-mtotal-0', '150');
-await page.screenshot({ path: `${OUT}/ob-step4.png` });
-await page.getByRole('button', { name: '🚀 計画を自動生成する' }).click();
-await page.waitForTimeout(1200);
-await page.screenshot({ path: `${OUT}/ob-result.png` });
-
-const body = await page.textContent('body');
-console.log('目標表示:', body.includes('共通テスト本番') ? 'OK' : 'NG');
-console.log('タスク生成:', body.includes('基礎問題精講') ? 'OK' : 'NG');
-
-// リロードしてもデータが残るか
-await page.reload();
-await page.waitForTimeout(1200);
-const body2 = await page.textContent('body');
-console.log('リロード後もデータ保持:', body2.includes('共通テスト本番') ? 'OK' : 'NG');
-
-await browser.close();
diff --git a/scripts/regressions.test.ts b/scripts/regressions.test.ts
index 686fb9d..0d51923 100644
--- a/scripts/regressions.test.ts
+++ b/scripts/regressions.test.ts
@@ -1,16 +1,16 @@
 /** 配置コアの外側で起きた重大回帰のテスト。 */
 /// <reference types="node" />
-import { addDays, today } from '../src/lib/date';
+import { addDays, localDateTimeToISOString, minutesToHM, today, toISODate } from '../src/lib/date';
 import { computeAnalytics } from '../src/lib/analytics';
 import { computeCapacity, computeDayStatus, generatePlan, subjectAchievementMap } from '../src/lib/scheduler';
-import { clearOwnedState, normalizeState, saveState } from '../src/lib/storage';
-import { isPlacedPlanTask, plannedMaterialAmountThrough } from '../src/lib/taskFilters';
+import { clearOwnedState, normalizeState, saveState, saveStateNow, subscribeStateSaveFailure } from '../src/lib/storage';
+import { actualMaterialAmountThrough, isPlacedPlanTask, legacyProgressBaselineRanges, plannedMaterialAmountThrough } from '../src/lib/taskFilters';
 import { adjustCompletedRanges, appReducer, createUndoEntry, emptyState, isUndoEntryValid, UNDO_WINDOW_MS } from '../src/state/AppContext';
 import { parseNumericDraft, sanitizeNumericDraft } from '../src/components/ui/bits';
 import { mergeStudySettings, mergeTimerSettings, reconcileSectionDraft, studySettingsDraft } from '../src/lib/settingsSections';
 import { validateMaterialDates } from '../src/lib/materialValidation';
 import { plannedTaskCompletionRate } from '../src/screens/TodayScreen';
-import type { AppState, Material, StudyTask } from '../src/types';
+import type { AppState, Material, StudySession, StudyTask } from '../src/types';
 
 let failures = 0;
 function check(name: string, condition: boolean, detail?: unknown) {
@@ -103,6 +103,17 @@ console.log('--- 教材進捗編集・固定状態 ---');
   check('開始日が期限より後なら教材を保存しない判定', validateMaterialDates('2026-02-02', '2026-02-01') !== null);
   check('推奨完了日が期間外なら教材を保存しない判定', validateMaterialDates('2026-02-01', '2026-02-10', '2026-02-11') !== null);
   check('既存教材の過去期限同士は日付順が正しければ許可', validateMaterialDates('2020-01-01', '2020-02-01', '2020-01-20') === null);
+  check('教材期限が試験日より後なら保存しない判定', validateMaterialDates('2026-02-01', '2026-03-02', undefined, '2026-03-01') !== null);
+  const rejectedMaterial = appReducer(state({ goal: { id: 'goal-date', name: '試験', examDate: addDays(ref, 20), createdAt: new Date().toISOString() } }), {
+    type: 'UPDATE_MATERIAL',
+    material: { ...material, targetDate: addDays(ref, 21) },
+  });
+  check('Reducerも試験日より後の教材期限を拒否', rejectedMaterial.materials[0].targetDate === material.targetDate, rejectedMaterial.materials[0]);
+  const rejectedGoal = appReducer(state({ goal: { id: 'goal-date', name: '試験', examDate: addDays(ref, 40), createdAt: new Date().toISOString() } }), {
+    type: 'UPDATE_GOAL',
+    goal: { id: 'goal-date', name: '試験', examDate: addDays(ref, 20), createdAt: new Date().toISOString() },
+  });
+  check('Reducerは有効教材より前への試験日短縮を拒否', rejectedGoal.goal?.examDate === addDays(ref, 40), rejectedGoal.goal);
   const adjusted = adjustCompletedRanges(100, [{ start: 1, end: 5 }, { start: 20, end: 24 }], 11);
   check('進捗量を増やしても非連続の完了範囲を保持', JSON.stringify(adjusted) === JSON.stringify([{ start: 1, end: 6 }, { start: 20, end: 24 }]), adjusted);
 
@@ -175,6 +186,28 @@ console.log('--- 表示・分析・容量 ---');
     ref,
     [{ start: 1, end: 20 }],
   ) === 20);
+  const unrangedRescheduled = task({
+    id: 'manual-unranged', rangeStart: null, rangeEnd: null, materialRange: undefined, amount: 3,
+    scheduledDate: tomorrow, generatedBy: 'manual', sourceType: 'manual', sourceId: 'manual-unranged',
+  });
+  const unrangedHistory = [{
+    id: `missed:${unrangedRescheduled.id}:${ref}`, taskId: unrangedRescheduled.id, subjectId: subject.id,
+    materialId: material.id, title: unrangedRescheduled.title, scheduledDate: ref, estimatedMinutes: 30,
+    amount: 3, type: 'new' as const, outcome: 'missed' as const, rangeStart: null, rangeEnd: null,
+    capturedAt: new Date().toISOString(),
+  }];
+  check('範囲なし手動タスクの再配置は履歴と現行予定を二重計上しない', plannedMaterialAmountThrough(
+    [unrangedRescheduled], material.id, material.totalAmount, tomorrow, [], unrangedHistory,
+  ) === 3);
+  const progressMaterial: Material = { ...material, doneAmount: 10, completedRanges: [{ start: 1, end: 10 }] };
+  const exactSessions: StudySession[] = [
+    { id: 'legacy-progress', taskId: null, subjectId: subject.id, materialId: material.id, date: addDays(ref, -3), startedAt: `${addDays(ref, -3)}T09:00:00.000Z`, minutes: 20, amountDone: 4, rangeLabel: '', focus: 3, memo: '', source: 'manual' },
+    { id: 'exact-progress-a', taskId: null, subjectId: subject.id, materialId: material.id, date: addDays(ref, -2), startedAt: `${addDays(ref, -2)}T09:00:00.000Z`, minutes: 20, amountDone: 4, rangeLabel: '', focus: 3, memo: '', source: 'manual', progressRangesAdded: [{ start: 5, end: 8 }] },
+    { id: 'exact-progress-b', taskId: null, subjectId: subject.id, materialId: material.id, date: addDays(ref, -1), startedAt: `${addDays(ref, -1)}T09:00:00.000Z`, minutes: 20, amountDone: 4, rangeLabel: '', focus: 3, memo: '', source: 'manual', progressRangesAdded: [{ start: 7, end: 10 }] },
+  ];
+  check('旧セッション分は現在完了範囲の基準量として一度だけ保持', JSON.stringify(legacyProgressBaselineRanges(progressMaterial, exactSessions)) === JSON.stringify([{ start: 1, end: 4 }]), legacyProgressBaselineRanges(progressMaterial, exactSessions));
+  check('実績グラフは重複する進捗範囲を和集合で数える', actualMaterialAmountThrough(progressMaterial, exactSessions, addDays(ref, -1)) === 10, actualMaterialAmountThrough(progressMaterial, exactSessions, addDays(ref, -1)));
+  check('実績グラフは後日の進捗を過去へ逆算しない', actualMaterialAmountThrough(progressMaterial, exactSessions, addDays(ref, -2)) === 8, actualMaterialAmountThrough(progressMaterial, exactSessions, addDays(ref, -2)));
   const analytics = computeAnalytics(state({ tasks: [visible, hidden, postponed] }), ref);
   check('分析の予定分数は表示対象だけを集計', analytics.subjectStats[0].plannedMinutes === 60, analytics.subjectStats[0]);
 
@@ -204,6 +237,35 @@ console.log('--- 表示・分析・容量 ---');
   check('固定衝突がある計画は旧capacity.okをtrueにしない', conflictedPlan.result.capacity.ok === false, conflictedPlan.result.capacity);
 }
 
+console.log('--- 再計算後の未達成履歴 ---');
+{
+  const pastDate = addDays(ref, -1);
+  const pastTask = task({ id: 'missed-task', scheduledDate: pastDate, scheduledStart: '09:00', scheduledEnd: '10:00', estimatedMinutes: 60, amount: 6, rangeStart: 10, rangeEnd: 15, materialRange: { start: 10, end: 15 } });
+  const first = generatePlan(state({ tasks: [pastTask] }), ref, '未達成履歴テスト', { now: new Date(`${ref}T08:00:00+09:00`), generationId: 'missed-history-1' }).state;
+  const history = first.planHistory ?? [];
+  check('再計算前の過去未達成タスクを履歴へ退避', history.length === 1
+    && history[0].taskId === pastTask.id
+    && history[0].scheduledDate === pastDate
+    && history[0].estimatedMinutes === 60, history);
+  const second = generatePlan(first, ref, '未達成履歴再計算テスト', { now: new Date(`${ref}T08:05:00+09:00`), generationId: 'missed-history-2' }).state;
+  check('再計算を繰り返しても同じ未達成履歴を重複させない', (second.planHistory ?? []).length === 1, second.planHistory);
+
+  const doneTask = task({ id: 'done-history-task', scheduledDate: pastDate, scheduledStart: '10:00', scheduledEnd: '11:00', estimatedMinutes: 60, status: 'done', completedAt: `${pastDate}T11:00:00+09:00` });
+  const withDoneAndMissed = state({ tasks: [doneTask], planHistory: history });
+  const summary = computeAnalytics(withDoneAndMissed, ref);
+  check('分析の予定達成率は再計算後も未達成履歴を分母へ残す', summary.planAchievementRate7d === 0.5, summary.planAchievementRate7d);
+  check('科目別達成率も未達成履歴を分母へ残す', summary.subjectStats[0].completionRate === 0.5, summary.subjectStats[0]);
+
+  const manualPast = task({
+    id: 'manual-reused', materialId: null, sourceType: 'manual', sourceId: 'manual-reused', generatedBy: 'manual',
+    scheduledDate: pastDate, scheduledStart: '11:00', scheduledEnd: '12:00', estimatedMinutes: 60, amount: 1,
+    rangeStart: null, rangeEnd: null, materialRange: undefined, manualScheduling: { placementPolicy: 'flexibleBeforeDeadline', deadline: addDays(ref, 2), progressPolicy: { type: 'independent' }, splittable: false },
+  });
+  const manualReplanned = generatePlan(state({ materials: [], tasks: [manualPast] }), ref, '手動未達成履歴テスト', { now: new Date(`${ref}T08:00:00+09:00`), generationId: 'manual-history' }).state;
+  check('同じIDの手動タスクを未来へ再配置しても過去予定を履歴へ保持', (manualReplanned.planHistory ?? []).some((entry) => entry.taskId === manualPast.id && entry.scheduledDate === pastDate)
+    && manualReplanned.tasks.some((entry) => entry.id === manualPast.id && entry.scheduledDate >= ref), { history: manualReplanned.planHistory, tasks: manualReplanned.tasks });
+}
+
 console.log('--- 初期設定の時間帯 ---');
 {
   const initialized = appReducer(emptyState(), {
@@ -227,6 +289,38 @@ console.log('--- 初期設定の時間帯 ---');
     initialized.availability,
   );
   check('初期設定の分数は実際の時間帯へクランプ', weekday.minutes <= 359 && weekend.minutes <= 899, initialized.availability);
+  check('分丸めで00:60を生成しない', minutesToHM(59.8) === '01:00', minutesToHM(59.8));
+  const instant = new Date('2026-07-14T00:30:00.000Z');
+  check('日付変換は指定タイムゾーンを正しく